<!DOCTYPE html>
<html lang="en">
<head>
<title>TEAM GOLDEN EAGLES</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<!--
  Need a visual blank slate?
  Remove all code in `styles.css`!
-->
<link rel="stylesheet" href="styles.css" />
<script type="module" src="script.js"></script>
<center>
</head>
<body>
<header>
  <h1>GOLDEN EAGLES</h1>
</header>
<body>
<nav>
  <a href="/" aria-current="page">Home</a>
  <a href="/" aria-current="aboutPage.html">About page </a>
  <a href="/" aria-current="page">Impact page </a>
  <a href="/" aria-current="page">Contact page </a>
</nav>
<center>
<img src="logo.png" alt=""><img src="GA.png" alt="height = 300 width = 100">
<center>
<main>
  <h3>Welcome  to   TEAM    GOLDEN    EAGLES    WEBSITE, a   social   arena   dedicated   to showcasing   the creative   endeavors   of our   talented   team . We    are   a passionate    team   of    learning   and   teaching   about I  .C.T and 21st century skills , united by a shared vision to push boundaries, innovate, and bring impactful ideas to life. Through this website, we invite you to explore an array of exciting projects that showcase our diverse range of skills, and interests. From innovative solutions to captivating technological learning , our projects embody the spirit of collaboration, creativity, and excellence. Join us on this inspiring journey as we present our collective efforts and celebrate the power of collective vision and collaboration."</h3>
  <br>
  FOR THIS TERM WE HAVE SPONSORS WHICH INCLUDE;
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>


  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}
   /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
   /* Caption text */
  .text {
    color: #080808;
    font-size: 15px;
    font- style: bold;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
   /* Number text (1/4 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
   /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
   .active {
    background-color: #717171;
  }
   /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 3.5s;
  }
   @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
   /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  </style>
  </head>
  <body>
  
  <div class="slideshow-container">
   <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img src="Adam glasser.jpeg" style="width:100%">
    <div class="text">Adam Glasser</div>
  </div>
   <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img src="africana.jpeg" style="width:100%">
    <div class="text">Caption Two</div>
  </div>
   <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img src="RC.jpeg" style="width:100%">
    <div class="text">Robert Cormier</div>
  </div>


  <div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="chris.jpeg" style="width:100%">
  <div class="text">Mr. chris</div>
  </div>
    
 <br>


  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>
   <script>
  let slideIndex = 0;
  showSlides();
   function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}  
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 1 seconds
  }
  </script>
   </body>
  </html>

